<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Teknik Informatika - Unpam</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logoatas.png" rel="icon">
  <link href="assets/img/logoatas.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Variables CSS Files. Uncomment your preferred color scheme -->
  <link href="assets/css/variables.css" rel="stylesheet">
  <!-- <link href="assets/css/variables-blue.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-green.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-orange.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-purple.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-red.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-pink.css" rel="stylesheet"> -->

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: HeroBiz - v2.3.1
  * Template URL: https://bootstrapmade.com/herobiz-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <header id="header" class="header fixed-top" data-scrollto-offset="0"> 
    <div class="container-fluid d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center scrollto me-auto me-lg-0">
        <img src="assets/img/logoatas.png"  width="40" height="40" alt="">
        <h3>AKUNTANSI <span class="text-warning">PERPAJAKAN</span> </h3>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="index.html#services">HOME</a></li>
          
          <li class="dropdown"><a href="#"><span>PROFIL</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="http://lpm.unpam.ac.id/akreditasi/">AKREDITASI</a></li>
              <li><a href="index.html#visi">VISI DAN MISI</a></li>
              <li><a data-bs-toggle="modal" data-bs-target="#exampleModal">STURKTUR ORGANISASI</a></li>
              <li><a href="index-4.html">TUGAS DAN FUNGSI</a></li>
            </ul>
          </li>

          <li class="dropdown"><a href="#"><span>KEMAHASISWAAN</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="juknisJuklak.html">Juknis & Juklak PKM Mahasiswa</a></li>
            </ul>
          </li>
         
          <li class="dropdown"><a href="#"><span>AKADEMIK</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="index-3.html">KURIKULUM</a></li>
              <li><a href="jadwalPerkuliahan.html">JADWAL PERKULIAHAN</a></li>
              <li><a href="index-3.html">KALENDER MAHASISWA</a></li>
              <li><a href="index-3.html">ALUMNI DAN TRACER MAHASISWA</a></li>
              <li><a href="index-3.html">REVISI KRS</a></li>
              <li><a href="index-3.html">REMEDIAL </a></li>
              <li><a href="index-3.html">TUGAS AKHIR MAHASISWA</a></li>
              <li class="dropdown"><a href="index-3.html">UNDUH FILE AKADEMIK <i class="bi bi-checron-down dropdown-indikator"></i></a>
                <ul>
                  <li><a href="formulir-akademik.html">KUMPULAN FILE AKADEMIK</a></li>
                </ul>
              </li> 
                 
            </ul>
          </li>

          <li class="dropdown"><a href="#"><span>LAYANAN AKADEMIK</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="index-3.html">Ujian Susulan</a></li>
             

            </ul>
          </li>

           <li class="dropdown"><a href="#"><span>LULUSAN</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="index-3.html">ALUMNI (Arumdalu)</a></li>
              <li><a href="layananIjazahTranskip.html">LAYANAN IJAZAH & TRANSKIP NILAI</a></li>
           
            </ul>
          </li>
           <li><a class="nav-link scrollto" href="index.html#contact">Contact</a></li>
          <li><a href="blog.html">LAYANAN ONLINE</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle d-none"></i>
      </nav><!-- .end navbar -->
    </div>
  </header><!-- End Header -->

  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content bg-transparent align-items-center">
        <img src="assets/img/Struktur_Organisasi_Prodi_Manajemen_UNPAM_02.jpg" alt="" width="1000px" class="align-items-lg-center">
        <div class="">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <main id="main" class="pt-3">


    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container d-flex "  data-aos="fade-up">

        <!-- <div class="section-header" id="visi">
          <h3>JADWAL PERKULIAHAN SEMESTER GANJIL – 2022/2023</h3>
        </div> -->
        <div>
        <div class="row g-4 g-lg-12" data-aos="fade-up" data-aos-delay="200">
          <div class="col-lg-12">
            <!-- Tab Content -->
            <div class="tab-content">
              <div class="tab-pane fade show active" id="tab1">

                <br>
                <br>
                <p class="fs-10 fw-light ">Alamat : Jl. Surya Kencana No.1, Pamulang Bar., Kec. Pamulang, Kota Tangerang Selatan, Banten <br>
                  Kode pos : 15417</p>
                  <p>&nbsp;</p>
                  <br>
                  <br>

                <p> <strong>Universitas Pamulang Menyediakan Layanan Informasi Melalui:</strong></p>
                <p>1. E-mail : <strong>info@unpam.ac.id</strong> </p>
                <p>2. Telpon  :<strong> (021) 741-2566 atau 7470 9855</strong></p>
                <p class="fw-light">3.  Alamat : Jl. Surya Kencana No 1 Pamulang -Tangerang Selatan</p>
                <!-- <ul>
                  <li>E-mai :<strong> info@unpam.ac.id</strong></li>
                  <li>Telpon  :<strong> (021) 741-2566 atau 7470 9855</strong></li>
                  <li class="fw-lighter">Alamat : Jl. Surya Kencana NO 1 Pamulang -Tangerang Selatan</li>
                </ul> -->

                <p><strong>4. Extension Tlp :</strong></p>
                <p>1006&emsp;Pendaftaran Mahasiswa Baru</p>
                <p>1013&emsp;Prodi S1 Manajemen</p>
                <br>


                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d89725.32551315996!2d106.68477477428617!3d-6.350443730289255!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69e5a6e26dc3cd%3A0xccd6344b8021119d!2sUniversitas%20Pamulang%20Kampus%202%20(UNPAM%20Viktor)!5e0!3m2!1sid!2sid!4v1671806114753!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
    </section><!-- End About Section -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-content">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
          <h2><img src="assets/img/logoatas.png" width="50" height="50" alt="">Teknik Informatika</h2>
   
              <p>
                Jl. Puspitek, Buaran, Kec. Pamulang, Kota Tangerang Selatan, Banten 15310<br>
                <strong>Phone:</strong> (021) 7412566<br>
                <strong>Email:</strong> info@example.com<br>
              </p>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div>

        </div>
      </div>
    </div>

    <div class="footer-legal text-center">
      <div class="container d-flex flex-column flex-lg-row justify-content-center justify-content-lg-between align-items-center">

        <div class="d-flex flex-column align-items-center align-items-lg-start">
          <div class="copyright">
            Copyright  &copy;<strong>2022 <span>Universitas Pamulang</span></strong>. 
          </div>
        
        </div>

        <div class="social-links order-first order-lg-last mb-3 mb-lg-0">
          <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
          <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
          <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bi bi-skype"></i></a>
          <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
        </div>

      </div>
    </div>

  </footer><!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>